# AppLauncher

./: README.md  bintray.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ryan/github/launcher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ryan/github/launcher/sample/: BreakPoints.java  Constants.java  MainActivity.java  MainApplication.java  SimpleLauncherTask1.java  SimpleLauncherTask10.java  SimpleLauncherTask11.java  SimpleLauncherTask12.java  SimpleLauncherTask13.java  SimpleLauncherTask2.java  SimpleLauncherTask3.java  SimpleLauncherTask4.java  SimpleLauncherTask5.java  SimpleLauncherTask6.java  SimpleLauncherTask7.java  SimpleLauncherTask8.java  SimpleLauncherTask9.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/ryan/github/launcher/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
launcher/: build.gradle
launcher/src/main/: AndroidManifest.xml
launcher/src/main/java/com/ryan/github/launcher/: AppLauncher.java  IAppLauncher.java
launcher/src/main/java/com/ryan/github/launcher/executor/: ComputeExecutor.java  Executors.java  IOExecutor.java  MainExecutor.java  Schedulers.java  TaskExecutor.java
launcher/src/main/java/com/ryan/github/launcher/listener/: IdleHandler.java
launcher/src/main/java/com/ryan/github/launcher/task/: ILaunchTask.java  ILauncherTask.java  LaunchTask.java  LauncherTask.java  TaskGraph.java  TaskSortUtil.java
